In [1]:
# Machine Learning for Koggle Titanic Problem

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [28]:
# Loading the Dataset
titanic_journey = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [29]:
titanic_journey.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
titanic_journey.info()
print('-------------------------------------')
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
-------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [32]:
titanic_journey.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
titanic_journey.describe(include = ['O'])

                                  Name   Sex    Ticket    Cabin Embarked
count                              891   891       891      204      889
unique                             891     2       681      147        3
top     Cunningham, Mr. Alfred Fleming  male  CA. 2343  B96 B98        S
freq                                 1   577         7        4      644

In [34]:
titanic_journey.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Cunningham, Mr. Alfred Fleming",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [40]:
# Drop the unnecessary columns from the train set(titanic_journey)
titanic_journey = titanic_journey.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1)
test = test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1)

In [47]:
# correlation

In [42]:
titanic_journey[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [43]:
titanic_journey[['Sex', 'Survived']].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [45]:
titanic_journey[['SibSp', 'Survived']].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [46]:
titanic_journey[['Parch', 'Survived']].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

In [50]:
titanic_journey[['Age', 'Survived']].groupby(['Age'], as_index=False).mean().sort_values(by='Survived', ascending=False)

      Age  Survived
0    0.42  1.000000
9    5.00  1.000000
79  63.00  1.000000
68  53.00  1.000000
1    0.67  1.000000
17  13.00  1.000000
16  12.00  1.000000
87  80.00  1.000000
2    0.75  1.000000
4    0.92  1.000000
3    0.83  1.000000
7    3.00  0.833333
20  15.00  0.800000
5    1.00  0.714286
8    4.00  0.700000
10   6.00  0.666667
63  48.00  0.666667
64  49.00  0.666667
47  35.00  0.611111
35  27.00  0.611111
74  58.00  0.600000
31  24.00  0.500000
65  50.00  0.500000
70  55.00  0.500000
72  56.00  0.500000
76  60.00  0.500000
78  62.00  0.500000
43  32.50  0.500000
42  32.00  0.500000
67  52.00  0.500000
..    ...       ...
13   9.00  0.250000
15  11.00  0.250000
27  21.00  0.208333
25  20.00  0.200000
57  43.00  0.200000
50  37.00  0.166667
62  47.00  0.111111
84  70.50  0.000000
83  70.00  0.000000
80  64.00  0.000000
81  65.00  0.000000
85  71.00  0.000000
86  74.00  0.000000
75  59.00  0.000000
77  61.00  0.000000
82  66.00  0.000000
40  30.50  0.000000
14  10.00  0.000000
73  57.00  0.000000
71  55.50  0.000000
19  14.50  0.000000
61  46.00  0.000000
60  45.50  0.000000
32  24.50  0.000000
54  40.50  0.000000
37  28.50  0.000000
49  36.50  0.000000
46  34.50  0.000000
26  20.50  0.000000
30  23.50  0.000000

[88 rows x 2 columns]

In [55]:
titanic_journey.sort_values(['Age'], axis = 0)

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
803         1       3    male  0.42      0      1    8.5167        C
755         1       2    male  0.67      1      1   14.5000        S
644         1       3  female  0.75      2      1   19.2583        C
469         1       3  female  0.75      2      1   19.2583        C
78          1       2    male  0.83      0      2   29.0000        S
831         1       2    male  0.83      1      1   18.7500        S
305         1       1    male  0.92      1      2  151.5500        S
827         1       2    male  1.00      0      2   37.0042        C
381         1       3  female  1.00      0      2   15.7417        C
164         0       3    male  1.00      4      1   39.6875        S
183         1       2    male  1.00      2      1   39.0000        S
386         0       3    male  1.00      5      2   46.9000        S
172         1       3  female  1.00      1      1   11.1333        S
788         1       3    male  1.00      1      2   20.5750        S
642         0       3  female  2.00      3      2   27.9000        S
7           0       3    male  2.00      3      1   21.0750        S
530         1       2  female  2.00      1      1   26.0000        S
297         0       1  female  2.00      1      2  151.5500        S
824         0       3    male  2.00      4      1   39.6875        S
205         0       3  female  2.00      0      1   10.4625        S
119         0       3  female  2.00      4      2   31.2750        S
340         1       2    male  2.00      1      1   26.0000        S
479         1       3  female  2.00      0      1   12.2875        S
16          0       3    male  2.00      4      1   29.1250        Q
348         1       3    male  3.00      1      1   15.9000        S
407         1       2    male  3.00      1      1   18.7500        S
374         0       3  female  3.00      3      1   21.0750        S
261         1       3    male  3.00      4      2   31.3875        S
43          1       2  female  3.00      1      2   41.5792        C
193         1       2    male  3.00      1      1   26.0000        S
..        ...     ...     ...   ...    ...    ...       ...      ...
718         0       3    male   NaN      0      0   15.5000        Q
727         1       3  female   NaN      0      0    7.7375        Q
732         0       2    male   NaN      0      0    0.0000        S
738         0       3    male   NaN      0      0    7.8958        S
739         0       3    male   NaN      0      0    7.8958        S
740         1       1    male   NaN      0      0   30.0000        S
760         0       3    male   NaN      0      0   14.5000        S
766         0       1    male   NaN      0      0   39.6000        C
768         0       3    male   NaN      1      0   24.1500        Q
773         0       3    male   NaN      0      0    7.2250        C
776         0       3    male   NaN      0      0    7.7500        Q
778         0       3    male   NaN      0      0    7.7375        Q
783         0       3    male   NaN      1      2   23.4500        S
790         0       3    male   NaN      0      0    7.7500        Q
792         0       3  female   NaN      8      2   69.5500        S
793         0       1    male   NaN      0      0   30.6958        C
815         0       1    male   NaN      0      0    0.0000        S
825         0       3    male   NaN      0      0    6.9500        Q
826         0       3    male   NaN      0      0   56.4958        S
828         1       3    male   NaN      0      0    7.7500        Q
832         0       3    male   NaN      0      0    7.2292        C
837         0       3    male   NaN      0      0    8.0500        S
839         1       1    male   NaN      0      0   29.7000        C
846         0       3    male   NaN      8      2   69.5500        S
849         1       1  female   NaN      1      0   89.1042        C
859         0       3    male   NaN      0      0    7.2292        C
863         0       3  female   NaN      8      2   69.5500        S
868         0       3    male   NaN      0      0    9.5000        S
878         0       3    male   NaN      0      0    7.8958        S
888         0       3  female   NaN      1      2   23.4500        S

[891 rows x 8 columns]

In [48]:
# visualizing data